server {
  listen       80;
  server_name www.mlsql.tech;
  root /usr/share/nginx/html;
  index index.html;
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /usr/share/nginx/html;
  }
}
server {
  listen       80;
  server_name www.mlsql.ai;
  root /usr/share/nginx/html;
  index index.html;
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /usr/share/nginx/html;
  }
}

server {
  server_name  mlsql.ai;
  return  301 http://www.mlsql.ai$request_uri;
}

server {
  server_name  mlsql.tech;
  return  301 http://www.mlsql.tech$request_uri;
}